{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "forward-core-sc",
  "version": "1.0.0",
  "telemetryOptIn": true,
  "compiler": {
    "manager": "truffle",
    "compilerSettings": {
      "optimizer": {}
    }
  }
}
